<project name="MSTKruskal" basedir="." default="all">
    <target name="init">
        <property name="project.name" value="${ant.project.name}" />
        <property location="classes" name="classes.dir" />
        <property location="build" name="build.dir" />
        <property location="src" name="src.dir" />
        <property location="dist" name="dist.dir" />
        <property location="lib/junit-4.12.jar" name="junit" />
        <property location="lib/hamcrest-core-1.3.jar" name="hamcrest-core" />
    </target>

    <target depends="init" name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target depends="init" name="compile">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" srcdir="${src.dir}">
            <classpath>
                  <pathelement location="${junit}" />
                  <pathelement location="${hamcrest-core}" />
            </classpath>
        </javac>
    </target>

    <target depends="compile" name="jar">
        <mkdir dir="build"/>
        <jar destfile="build/MSTKruskal.jar" basedir="classes">
          <manifest>
            <attribute name="Main-Class" value="kruskalusage/KruskalUsage"/>
          </manifest>
        </jar>
    </target>

    <target depends="compile" name="junitUnionfindSet">
        <mkdir dir="build"/>
        <jar destfile="build/DisjointSetTest.jar" basedir="classes">
          <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="disjointset/DisjointSetTestRunner"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target depends="compile" name="junitGraph">
        <mkdir dir="build"/>
        <jar destfile="build/GraphTest.jar" basedir="classes">
          <zipgroupfileset dir="lib" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="graph/GraphTestRunner"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target name="testDisjointSet">
        <java jar="build/DisjointSetTest.jar" fork="true"/>
    </target>

    <target name="testGraph">
        <java jar="build/GraphTest.jar" fork="true"/>
    </target>

    <target name="testRun">
        <java jar="build/DisjointSetTest.jar" fork="true"/>
        <java jar="build/GraphTest.jar" fork="true"/>
    </target>

    <target depends="jar" name="runMst">
        <java jar="build/MSTKruskal.jar" fork="true">
            <arg value="italian_dist_graph.csv"/>
        </java>
    </target>

    <target depends="clean,init,compile,jar,junitUnionfindSet,junitGraph,testRun,runMst" name="all" />

</project>
