# ADSProject

./: .gitignore
Consegna_1/: Makefile  RELAZIONE_I_consegna.docx
Consegna_1/src/: Algoritmo  Algoritmo.c  Binary _Insertion _Sort.c  Merge_Sort.txt  SortingMethod  Test  Test1  Test2  generic_array.c  generic_array.h  generic_array_main.c  generic_array_tests.c  main.c  merge-BinaryInserctionSort.c  minirecord.csv  ordered.csv  ordered_array.c  ordered_array.h  ordered_array_main.c  ordered_array_main_test.c  ordered_array_tests.c
Consegna_2/: Makefile  RELAZIONE_consegna2.docx  makefile
Consegna_2/src/: Test  a.out  app_main.c  dictionary.c  dictionary.h  dictionary_test.c  edit_distance_lib.c  edit_distance_lib.h  edit_distance_library.h  edit_distance_main.c  edit_distance_test.c  test  test1  tests_run.c  try
Consegna_3/: build.xml
Consegna_3/src/disjointset/: DisjointSet.java  DisjointSetTest.java  DisjointSetTestRunner.java
Consegna_3/src/dsjointset/: DSNode.java  DisjointSet.java  DisjointSetTest.java  Node.java
Consegna_3/src/orderedarray/: OrderedArray.java  OrderedArrayException.java  OrderedArrayJava_TestsRunner.java  OrderedArrayTests.java
Consegna_3/src/orderedarrayusagejava/: OrderedArrayUsageJava.java  Record.java  RecordComparatorIntField.java  RecordComparatorStringField.java
Consegna_4/: RELAZIONE_consegna4.docx  build.xml  ~$LAZIONE_consegna4.docx
Consegna_4/src/disjointset/: DisjointSet.java  DisjointSetException.java  DisjointSetTest.java  DisjointSetTestRunner.java  Node.java
Consegna_4/src/graph/: Edge.java  Graph.java  GraphException.java  GraphTest.java  GraphTestRunner.java
Consegna_4/src/kruskalmst/: KruskalMST.html  KruskalMST.java  package-summary.html  package-tree.html
Consegna_4/src/kruskalusage/: KruskalUsage.html  KruskalUsage.java  package-summary.html  package-tree.html
